name: caastools
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - conda-forge::numpy
    - conda-forge::scipy
    - conda-forge::biopython=1.79
    - bioconda::dendropy
    - bioconda::rerconverge=0.3.0
    - conda-forge::radian