name: caastools
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - conda-forge::numpy
    - conda-forge::scipy
    - conda-forge::biopython=1.79
    - bioconda::dendropy
    - bioconda::rerconverge=0.3.0 # think about taking this out, as it installs an old ver of R
    - conda-forge::radian
    # Down here should go all the different modules for the ORA analysis